<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<tr><td width="450"> <br/>
</td>
<td width="250"><br /><br /><br /><font>Schooling: Arya Central School<br />College: IIT Jodhpur<br />B.Tech Electrical<br/><br /><b>Interests</b>:<br />&nbsp;&nbsp;&nbsp;Computer Vision<br />&nbsp;&nbsp;&nbsp;Vision Science<br />&nbsp;&nbsp;&nbsp;Image Processing<br />&nbsp;&nbsp;&nbsp;Control and Robotics<br />&nbsp;&nbsp;&nbsp;Bio Medical<br /><br /></font>
<table width="236" align="center" >
<tr align="center"><td width="20px" ><a href="Arun_CV.html" target="_blank"><img src="images/cv.jpg" width="30px" height="30px" /></a></td><td align="left">My Curriculum Vitae</td></tr>
<tr><td><a href="http://www.linkedin.com/pub/arun-balajee-v/54/624/757" target="_blank"><img src="images/linkedin.jpg" width="30" height="30" /></a></td><td width="300px" height="10" valign="middle" style="vertical-align:middle">  Connect me in LinkedIn
</td>
</tr>
<tr><td><a href="https://github.com/arunbalajeev" target="_blank"><img src="images/github.png" width="30" height="30" /></a></td><td width="300px" height="10" valign="middle" style="vertical-align:middle">  Open Source codes at GitHub
</td>
</tr>
<tr align="center"><td width="20px" ><a href="mailto:arunbalajeev@iitj.ac.in" target="_blank"><img src="images/gmailLogo.jpg" width="30px" height="30px" /></a></td><td align="left">Contact me</td></tr>
</table>

</td>
<td width="300"><img src="homepage.jpg" width="200" height="350" align="absmiddle"/></td></tr>
</table>
</body>
</html>
